vrrp_instance VI_1 {
    interface {{ network_interface }}
    state {% if is_leader %}MASTER{% else %}BACKUP{% endif %}
    priority {% if is_leader %}101{% else %}100{% endif %}
    virtual_router_id {{ router_id }}

    virtual_ipaddress {
        {{ virtual_ip }}
    }
}
