vrrp_instance VI_1 {
    interface {{ config['admin-network-interface'] }}
    state {% if is_leader %}MASTER{% else %}BACKUP{% endif %}
    priority {% if is_leader %}101{% else %}100{% endif %}
    virtual_router_id {{ config['admin-router-id'] }}

    virtual_ipaddress {
        {{ config['admin-virtual-ip'] }}
    }
}

{% if config['public'] %}
vrrp_instance VI_2 {
    interface {{ config['public-network-interface'] }}
    state {% if is_leader %}MASTER{% else %}BACKUP{% endif %}
    priority {% if is_leader %}101{% else %}100{% endif %}
    virtual_router_id {{ config['public-router-id'] }}

    virtual_ipaddress {
        {{ config['public-virtual-ip'] }}
    }
}
{% endif %}
